# settings.ini

[Speech]
speech_pitch=105
speech_rate=110
voice_profile=Anna
quality=max

[Mic]
mic_down=0
mic_up=35

[WidgetSize]
width=700
height=342

[InputWidgetSize]
width = 700
height = 35

[Xterm]
x=65
y=25
bg="#06090f"
fg="#9e9e9e"
font="Hack"
fontsize=9

[XtermSmall]
x=65
y=10
bg="#06090f"
fg="#9e9e9e"
font="Hack"
fontsize=9

[XtermSearch]
x=100
y=25
bg="#06090f"
fg="#9e9e9e"
font="Hack"
fontsize=10